
# Parameters global to the build
build
{
    rootdirectory     = "target/native"
}

# Standard paths for gcc
gcc
{
    toolPaths           = ["/usr/bin"]
    includePaths        = []
    libraryPaths        = []
    ccExe               = "gcc"
    cxxExe              = "g++"
    archiver            = "ar"
    linker              = "g++"
    
    debug
    {
        ccFlags       = ["-g", "-DLINUX", "-DDEBUG", "-DGCC"]
        cxxFlags      = ["-g", "-DLINUX", "-DDEBUG", "-DGCC"]
    }
    
    release
    {
        ccFlags     = ["-O2", "-DLINUX", "-DRELEASE", "-DGCC"]
        cxxFlags    = ["-O2", "-DLINUX", "-DRELEASE", "-DGCC"]
    }
}

# Standard paths for clang
clang
{
    toolPaths           = ["/usr/bin"]
    includePaths        = ["/usr/include/x86_64-linux-gnu/c++/4.7/"]
    libraryPaths        = []
    ccExe               = "clang"
    cxxExe              = "clang++"
    archiver            = "ar"
    linker              = "clang++"
    
    debug
    {
        ccFlags       = ["-g", "-DLINUX", "-DDEBUG", "-DCLANG"]
        cxxFlags      = ["-g", "-DLINUX", "-DDEBUG", "-DCLANG"]
    }
    
    release
    {
        ccFlags     = ["-O2", "-DLINUX", "-DRELEASE", "-DCLANG"]
        cxxFlags    = ["-O2", "-DLINUX", "-DRELEASE", "-DCLANG"]
    }
}

# Standard paths for visual studio command line builds
vscl
{
    toolPaths       = ["c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Bin", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE"]
    includePaths    = ["c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Include", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/include"]
    libraryPaths    = ["c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Lib", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/lib"]
    compiler        = "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/cl.exe"
    archiver        = "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/lib.exe"
    linker          = "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/link.exe"
    
    debug
    {
        ccFlags     = ["-DWIN32", "-DDEBUG", "-DVSCL", "-DWINDOWS"]
        cxxFlags     = ["-DWIN32", "-DDEBUG", "-DVSCL", "-DWINDOWS"]
    }
    
    release
    {
        ccFlags   = ["-DWIN32", "-DRELEASE", "-DVSCL", "-DWINDOWS"]
        cxxFlags   = ["-DWIN32", "-DRELEASE", "-DVSCL", "-DWINDOWS"]
    }
}

