
# Parameters global to the build
build
{
    rootdirectory     = "target/native"
}

# Standard paths for gcc
gcc
{
    toolpaths       = ["/usr/bin"]
    includepaths    = []
    librarypaths    = []
    compiler        = "g++"
    archiver        = "ar"
    linker          = "g++"
    
    debug.flags     = ["-g", "-DLINUX", "-DDEBUG", "-DGCC"]
    release.flags   = ["-O2", "-DLINUX", "-DRELEASE", "-DGCC"]
}

# Standard paths for clang
clang
{
    toolpaths       = ["/usr/bin"]
    includepaths    = ["/usr/include/x86_64-linux-gnu/c++/4.7/"]
    librarypaths    = []
    compiler        = "clang++"
    archiver        = "ar"
    linker          = "clang++"
    
    debug.flags     = ["-g", "-DLINUX", "-DDEBUG", "-DCLANG"]
    release.flags   = ["-O2", "-DLINUX", "-DRELEASE", "-DCLANG"]
}

# Standard paths for visual studio command line builds
vscl
{
    toolpaths       = ["c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Bin", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/Bin", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE"]
    includepaths    = ["c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Include", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/include"]
    librarypaths    = ["c:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Lib", "c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/lib"]
    compiler        = "cl.exe"
    archiver        = "link.exe"
    linker          = "link.exe"
    
    debug.flags     = ["-DWIN32", "-DDEBUG", "-DVSCL"]
    release.flags   = ["-DWIN32", "-DRELEASE", "-DVSCL"]
}

